#version 330 core

// Input vertex data, different for all executions of this shader.
layout(location = 0) in vec3 vertexPosition_modelspace;
layout(location = 3) in mat4 instanceMatrix;

// Values that stay constant for the whole mesh.
uniform mat4 VP;
uniform mat4 M;
uniform bool isInstanced;

void main()
{
    if(isInstanced){
        gl_Position = VP * instanceMatrix * vec4(vertexPosition_modelspace, 1.0);
    } else {
        gl_Position = VP * M * vec4(vertexPosition_modelspace, 1.0);
    }
}