#version 330 core

in vec2 UV;
in vec3 Normal;
in vec3 FragPos;
in vec3 FragInstanceColor;
out vec4 color;

// Uniforms
uniform sampler2D diffuseTexture;
uniform int useTexture; 

struct Material {
    vec4 Ka;
    vec4 Kd;
    vec4 Ks;
    float Ns;
};
uniform Material mtl;

void main(){
    vec4 baseColor;
    if (useTexture == 1){
        baseColor = texture(diffuseTexture, UV);
        if(baseColor.a < 0.1) discard;
    } 
    else {
        baseColor = vec4(FragInstanceColor, 1.0);
    }

        vec3 norm = normalize(Normal);
    
    float diff = max(dot(norm, vec3(0, 1.0, 0)), 0.2); 
    
    color = vec4(baseColor.rgb * diff, baseColor.a);
}