#version 330 core

layout(location = 0) in vec3 vertexPosition_modelspace;
layout(location = 1) in vec3 vertexNormal_modelspace;
layout(location = 2) in vec2 vertexUV;

struct Light {
    vec4 La;
    vec4 Ld;
    vec4 Ls;
    vec3 lightPosition_worldspace;
};
uniform Light light;

uniform mat4 P;
uniform mat4 V;
uniform mat4 M;
uniform mat4 lightVP;
uniform float time;
uniform float snailSpeed;
uniform float retractFactor; // 0.0 = normal, 1.0 = fully retracted

out vec4 vertex_position_cameraspace;
out vec4 vertex_normal_cameraspace;
out vec4 light_position_cameraspace;
out vec2 vertex_UV;
out vec4 vertex_position_lightspace;

void main() {
    vec3 animatedPos = vertexPosition_modelspace;

    if (snailSpeed != 0) {
    float wave = sin( animatedPos.z * 2.0 + time * 6.0) * 0.25f;\

    if(animatedPos.y < -1.3) { 
        animatedPos.x += wave;
        
    }
    }
    
    if(retractFactor<1.0f && (animatedPos.y < -1.23 || animatedPos.z > 2.0)) { 
        animatedPos = mix(animatedPos, vec3(0.0, 0.35, 0), retractFactor);
    }


    gl_Position = P * V * M * vec4(animatedPos, 1.0);
    vertex_position_cameraspace = V * M * vec4(animatedPos, 1.0);
    vertex_normal_cameraspace = V * M * vec4(vertexNormal_modelspace, 0.0);
    light_position_cameraspace = V * vec4(light.lightPosition_worldspace, 1.0);
    vertex_UV = vertexUV;
    vertex_position_lightspace = lightVP * M * vec4(animatedPos, 1.0);
}