#version 330 core
layout(location = 0) in vec3 vertexPosition_modelspace;
layout(location = 1) in vec2 vertexUV;
layout(location = 2) in vec3 vertexNormal_modelspace;
layout (location = 3) in mat4 instanceMatrix; 

uniform mat4 P;
uniform mat4 V;
uniform float time;

out vec2 TexCoords;
out vec3 Normal;

void main() {
    TexCoords = vertexUV;
    vec4 worldPosition;
    // We use instanceMatrix INSTEAD of a uniform Model Matrix
    if (vertexPosition_modelspace.y > 400){
        vec3 tempa = vertexPosition_modelspace + 15*vec3( sin(1.5*time),0.0, sin(1.5*time));
        worldPosition = instanceMatrix * vec4(tempa, 1.0);
    }
    else{
        worldPosition = instanceMatrix * vec4(vertexPosition_modelspace, 1.0);
    }
    gl_Position = P * V * worldPosition; 
    
    Normal = mat3(instanceMatrix) * vertexNormal_modelspace;
}