#version 330 core
layout (location = 0) in vec3 aPos;
layout (location = 1) in vec2 aUV;
layout (location = 2) in vec3 aNormal;
layout (location = 3) in mat4 instanceMatrix; // <--- This contains the small scale & position

uniform mat4 P;
uniform mat4 V;

out vec2 TexCoords;
out vec3 Normal;

void main() {
    TexCoords = aUV;
    // We use instanceMatrix INSTEAD of a uniform Model Matrix
    gl_Position = P * V * instanceMatrix * vec4(aPos, 1.0); 
    
    Normal = mat3(instanceMatrix) * aNormal;
}